# xliff-export-connector

./: .gitignore  README.md  pom.xml
bundle/: pom.xml
bundle/src/main/java/com/adobe/granite/translation/generic/xliff/connector/core/: GenericXliffTranslationCloudConfig.java  package-info.java
bundle/src/main/java/com/adobe/granite/translation/generic/xliff/connector/core/impl/: GenericXliffTranslationServiceFactoryImpl.java  GenericXliffTranslationServiceImpl.java
bundle/src/main/java/com/adobe/granite/translation/generic/xliff/connector/core/impl/config/: GenericXliffTranslationAdapterFactory.java  GenericXliffTranslationCloudConfigImpl.java
bundle/src/test/java/com/adobe/granite/translation/generic/xliff/connector/core/: GenericXliffTranslationServiceImplTest.java
bundle/src/test/resources/: input_sample.xlif  input_sample.xml  output_sample.xml
content/: pom.xml
content/jcr_root/apps/cq/translation/components/generic-xliff/xliff-cloudconfig/: body.jsp  content.jsp  dialog.xml
content/jcr_root/apps/cq/translation/templates/generic-xliff/xliff-servicepage/: .content.xml
content/jcr_root/etc/cloudservices/generic-xliff-translation/: .content.xml
